<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Say My Name</title>
</head>
<body>
    <form id="campo" action="javascript:void(0);">
        <input type="text" id="SayMyName" name="SayMyName">
    </form>
    <div id="goddam">
        
    </div>
    <style>
        body {
            background-image: url('/img/baixados.jpg');
            background-repeat: no-repeat;
            background-size: 250vh;
}   
#goddam {
    position: absolute;
    background-image: url("img/say.svg");
    background-repeat: no-repeat;
    background-size: 100vh;
    width: 100vh;
    height: 50vh;
    margin-top: 7em;
    margin-left: 22em;
    border: 10px solid green;
    border-radius: 5%;
}
#campo {
    z-index: 10;
    border: 6px solid green;
    position: absolute;
    margin-top: 27.5em;
    margin-left: 37.5em;
    border-radius: 0% 0% 10% 10%;
}
    </style>
    <script>
        $("input").keypress( function(){
    var SayMyName = $("#SayMyName").val();
    if (SayMyName == "Heisenberg" || "heisenberg" || "HEISENBERG") {
        $("div").css("background-image", "url('/img/goddam.svg')");
    }
});
    </script>
</body>
</html>